### ISSUE TITLE
dmd 2.067: all versions since 1.1.0 are broken for this compiler?

### ISSUE THREAD

**Issue by denizzzka** [msoucy/dproto#43]
```
Building dproto 1.2.1 configuration "library", build type unittest.
Running dmd...
../.dub/packages/dproto-1.2.1/import/dproto/buffers.d(253): Error: cannot implicitly convert expression ([]) of type Person[] to inout(Person[])
../.dub/packages/dproto-1.2.1/import/dproto/dproto.d-mixin-45(107): Error: template instance dproto.buffers.RepeatedBuffer!(1LU, "Person", Person, false, false) error instantiating
../.dub/packages/dproto-1.2.1/import/dproto/dproto.d(278): Error: mixin dproto.dproto.__unittestL276_13.ProtocolBufferFromString!"\x0a\x09\x09message Person {\x0a\x09\x09  required string name = 1;\x0a\x09\x09  required int32 id = 2;\x0a\x09\x09  optional string email = 3;\x0a\x0a\x09\x09  enum PhoneType {\x0a\x09\x09\x09MOBILE = 0;\x0a\x09\x09\x09HOME = 0;\x0a\x09\x09\x09WORK = 2;\x0a\x09\x09  }\x0a\x0a\x09\x09  message PhoneNumber {\x0a\x09\x09\x09required string number = 1;\x0a\x09\x09\x09optional PhoneType type = 2 [default = HOME];\x0a\x09\x09  }\x0a\x0a\x09\x09  repeated PhoneNumber phone = 4;\x0a\x09\x09}\x0a\x0a\x09\x09message AddressBook {\x0a\x09\x09  repeated Person person = 1;\x0a\x09\x09}\x0a\x09" error instantiating
../.dub/packages/dproto-1.2.1/import/dproto/buffers.d(253): Error: cannot implicitly convert expression ([]) of type Person[] to inout(Person[])
../.dub/packages/dproto-1.2.1/import/dproto/dproto.d-mixin-45(107): Error: template instance dproto.buffers.RepeatedBuffer!(1LU, "Person", Person, false, false) error instantiating
../.dub/packages/dproto-1.2.1/import/dproto/dproto.d(343): Error: mixin dproto.dproto.__unittestL341_14.ProtocolBufferFromString!"\x0aenum PhoneType {\x0a  MOBILE = 0;\x0a  HOME = 0;\x0a  WORK = 2;\x0a}\x0a\x0amessage Person {\x0a  required string name = 1;\x0a  required int32 id = 2;\x0a  optional string email = 3;\x0a\x0a  message PhoneNumber {\x0a\x09required string number = 1;\x0a\x09optional PhoneType type = 2 [default = HOME];\x0a  }\x0a\x0a  repeated PhoneNumber phone = 4;\x0a}\x0a\x0amessage AddressBook {\x0a  repeated Person person = 1;\x0a}\x0a\x09" error instantiating
../.dub/packages/dproto-1.2.1/import/dproto/buffers.d(253): Error: cannot implicitly convert expression ([]) of type Person[] to inout(Person[])
../.dub/packages/dproto-1.2.1/import/dproto/dproto.d-mixin-45(107): Error: template instance dproto.buffers.RepeatedBuffer!(1LU, "Person", Person, false, false) error instantiating
../.dub/packages/dproto-1.2.1/import/dproto/dproto.d(411): Error: mixin dproto.dproto.__unittestL409_15.ProtocolBufferFromString!"\x0amessage Person {\x0a  required string name = 1;\x0a  required int32 id = 2;\x0a  optional string email = 3;\x0a\x0a  enum PhoneType {\x0a\x09MOBILE = 0;\x0a\x09HOME = 0;\x0a\x09WORK = 2;\x0a  }\x0a\x0a  message PhoneNumber {\x0a\x09required string number = 1;\x0a\x09optional PhoneType type = 2 [default = HOME];\x0a  }\x0a\x0a  repeated PhoneNumber phone = 4;\x0a}\x0a\x0amessage AddressBook {\x0a  repeated Person person = 1;\x0a}\x0a\x09" error instantiating
FAIL ../.dub/packages/dproto-1.2.1/.dub/build/library-unittest-linux.posix-x86_64-dmd_2067-DFDA0ACA4CA4BE7C5B817A00EE258E31/ dproto staticLibrary
Error executing command test: dmd failed with exit code 1.
```

**Comment by denizzzka** [comment]
problems on my side, sorry

**Comment by denizzzka** [comment]
probably, no.

Short description: for my project I am use Travis-CI and after rebuild my "green previously successful" push request from 15 march I am also got error:
https://travis-ci.org/denizzzka/dianna2/builds/54465909

this commit used 2.066 dmd compiler

Very strange behavior!
Code of dproto hasn't changed retroactively?

**Comment by denizzzka** [comment]
and, finally, this fixed by setting "==1.1.1" version to dub.json

**Comment by msoucy** [comment]
Using an old version of the library doesn't really help when the new versions have significant improvements...

The only code that was rebased was the `const` branch, which I haven't had time to work on more.

**Comment by msoucy** [comment]
This *should* be fixed in an upcoming hotfix version

**Comment by denizzzka** [comment]
Moved to dmd_2.067.0-0_amd64.deb and new dproto 1.2.2 and try again:

```
Compiling using dmd...
../.dub/packages/dproto-1.2.2/import/dproto/buffers.d(339): Error: undefined identifier a
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(121): Error: template instance dproto.buffers.RepeatedBuffer!(1LU, "bytes", ubyte[], false, false).RepeatedBuffer.serializeTo!(Appender!(ubyte[])) error instantiating
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(119):        instantiated from here: serializeTo!(Appender!(ubyte[]))
../.dub/packages/dproto-1.2.2/import/dproto/buffers.d(339): Error: undefined identifier a
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(122): Error: template instance dproto.buffers.RepeatedBuffer!(2LU, "bytes", ubyte[], false, false).RepeatedBuffer.serializeTo!(Appender!(ubyte[])) error instantiating
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(119):        instantiated from here: serializeTo!(Appender!(ubyte[]))
../.dub/packages/dproto-1.2.2/import/dproto/buffers.d(339): Error: undefined identifier a
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(123): Error: template instance dproto.buffers.RepeatedBuffer!(3LU, "bytes", ubyte[], false, false).RepeatedBuffer.serializeTo!(Appender!(ubyte[])) error instantiating
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(119):        instantiated from here: serializeTo!(Appender!(ubyte[]))
../.dub/packages/dproto-1.2.2/import/dproto/buffers.d(339): Error: undefined identifier a
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(125): Error: template instance dproto.buffers.RepeatedBuffer!(5LU, "bytes", ubyte[], false, false).RepeatedBuffer.serializeTo!(Appender!(ubyte[])) error instantiating
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(119):        instantiated from here: serializeTo!(Appender!(ubyte[]))
../.dub/packages/dproto-1.2.2/import/dproto/buffers.d(339): Error: undefined identifier a
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(126): Error: template instance dproto.buffers.RepeatedBuffer!(6LU, "bytes", ubyte[], false, false).RepeatedBuffer.serializeTo!(Appender!(ubyte[])) error instantiating
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(119):        instantiated from here: serializeTo!(Appender!(ubyte[]))
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(113): Error: template instance dproto.buffers.RepeatedBuffer!(1LU, "bytes", ubyte[], false, false) error instantiating
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(114): Error: template instance dproto.buffers.RepeatedBuffer!(2LU, "bytes", ubyte[], false, false) error instantiating
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(115): Error: template instance dproto.buffers.RepeatedBuffer!(3LU, "bytes", ubyte[], false, false) error instantiating
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(117): Error: template instance dproto.buffers.RepeatedBuffer!(5LU, "bytes", ubyte[], false, false) error instantiating
../.dub/packages/dproto-1.2.2/import/dproto/dproto.d-mixin-30(118): Error: template instance dproto.buffers.RepeatedBuffer!(6LU, "bytes", ubyte[], false, false) error instantiating
FAIL .dub/build/production-unittest-linux.posix-x86_64-dmd_2067-A05D628925A83B9A4F2737E30C0D6DA8/ dianna2 executable
Error executing command test: dmd failed with exit code 1.
```

**Comment by denizzzka** [comment]
(it is not clear how it passes unittests)

**Comment by msoucy** [comment]
Could you post the code that's causing this issue? I can't recreate it here.

**Comment by denizzzka** [comment]
I can not locate a place - do not understand mechanics of templates of dproto

https://github.com/denizzzka/dianna2
branch "dproto_issue"

Easy to compile and run by command:
```
 rm /tmp/_unittest_*.pem; rm ~/.dianna2/_unittest*; dub test --debug=PoWt #compile
```

**Comment by denizzzka** [comment]
Travis-CI output:
https://travis-ci.org/denizzzka/dianna2/builds/56296629

**Comment by msoucy** [comment]
(Warning, your code fails to build with 2.066 because of format issues)

I just committed v1.2.3 which makes your code build (at least on my machine)

**Comment by denizzzka** [comment]
> (Warning, your code fails to build with 2.066 because of format issues)

format of .proto file?

google's compiler isn't fails on it:
```
$ protoc source/dnsvalue.proto --java_out=/tmp/
```

**Comment by denizzzka** [comment]
I am added "dproto": "==1.2.3" to dub.json and code compiles fine.

But unittest fails:
```
Running ./bin/dianna2 
dproto.exception.DProtoException@../.dub/packages/dproto-1.2.3/import/dproto/dproto.d-mixin-30(80): Did not receive expected input signature
----------------
./bin/dianna2(@trusted void protobuf.__mixin3.ECDSASignature.deserialize!(ubyte[]).deserialize(ref ubyte[])+0xd8) [0x576fa0]
./bin/dianna2(void dproto.buffers.__T14RequiredBufferVmi1VAyaa14_45434453415369676e6174757265TS8protobuf8__mixin314ECDSASignatureVbi0Z.RequiredBuffer.deserialize!(ubyte[]).deserialize(long, ref ubyte[])+0x97) [0x576e0f]
./bin/dianna2(@trusted void protobuf.__mixin3.Signed.deserialize!(ubyte[]).deserialize(ref ubyte[])+0x7d) [0x576c45]
./bin/dianna2(@trusted void dnsvalue.__unittestL218_3()+0x122) [0x550572]
./bin/dianna2(void dnsvalue.__modtest()+0x13) [0x552573]
./bin/dianna2(int core.runtime.runModuleUnitTests().__foreachbody3(object.ModuleInfo*)+0x34) [0x626b74]
./bin/dianna2(int object.ModuleInfo.opApply(scope int delegate(object.ModuleInfo*)).__lambda2(immutable(object.ModuleInfo*))+0x1c) [0x5f9e60]
./bin/dianna2(int rt.minfo.moduleinfos_apply(scope int delegate(immutable(object.ModuleInfo*))).__foreachbody2(ref rt.sections_elf_shared.DSO)+0x47) [0x60284b]
./bin/dianna2(int rt.sections_elf_shared.DSO.opApply(scope int delegate(ref rt.sections_elf_shared.DSO))+0x42) [0x60297e]
./bin/dianna2(int rt.minfo.moduleinfos_apply(scope int delegate(immutable(object.ModuleInfo*)))+0x25) [0x6027e1]
./bin/dianna2(int object.ModuleInfo.opApply(scope int delegate(object.ModuleInfo*))+0x25) [0x5f9e39]
./bin/dianna2(runModuleUnitTests+0xa8) [0x626a08]
./bin/dianna2(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x17) [0x5ff173]
./bin/dianna2(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x5ff126]
./bin/dianna2(_d_run_main+0x1dc) [0x5ff0a0]
./bin/dianna2(main+0x25) [0x569cfd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f9d74899b45]
```

It fails on deserialize() here: https://github.com/denizzzka/dianna2/blob/dproto_issue/source/dnsvalue.d#L234

DNSValue struct isn't have any self-own fields - it just use "Signed" struct from protobuf.d as "alias this". protobuf.d just incapsulates protobuf calling. I.e., serialize()/deserialize() methods is methods from dproto.

**Comment by msoucy** [comment]
Unfortunately, work on this one will be a little bit sporadic for a bit. I have class projects and real-life concerns that will make it a bit difficult, however I have a session on my server running with some work on it that I can jump into when I get free time.

**Comment by denizzzka** [comment]
ok. current state is:
with debug output:

```d
    d1.pb.signature.signature = sig;
    d1.pb.signature.pubKey = pk;
    
    import std.stdio;
    writeln(d1);
    writeln(d1.pb);
    
    auto ser = d1.serialize();
```

output is:
```
Running ./bin/dianna2 
key=key data value=76 61 6C 75 65 20 64 61 74 61
Signed(RequiredBuffer!(1LU, "ECDSASignature", ECDSASignature, false)(ECDSASignature([187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [170, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])), RequiredBuffer!(2LU, "KeyValue", KeyValue, false)(KeyValue([107, 101, 121, 32, 100, 97, 116, 97], 1, [118, 97, 108, 117, 101, 32, 100, 97, 116, 97])))
dproto.exception.DProtoException@../.dub/packages/dproto-1.2.3/import/dproto/dproto.d-mixin-30(80): Did not receive expected input "signature"
----------------
./bin/dianna2(@trusted void protobuf.__mixin3.ECDSASignature.deserialize!(ubyte[]).deserialize(ref ubyte[])+0xd8) [0x57b348]
./bin/dianna2(void dproto.buffers.__T14RequiredBufferVmi1VAyaa14_45434453415369676e6174757265TS8protobuf8__mixin314ECDSASignatureVbi0Z.RequiredBuffer.deserialize!(ubyte[]).deserialize(long, ref ubyte[])+0x97) [0x57b1b7]
./bin/dianna2(@trusted void protobuf.__mixin3.Signed.deserialize!(ubyte[]).deserialize(ref ubyte[])+0x7d) [0x57afed]
./bin/dianna2(@trusted void dnsvalue.__unittestL218_3()+0x1ca) [0x5546aa]
./bin/dianna2(void dnsvalue.__modtest()+0x13) [0x5566ab]

```

all "required" fields are filled, but deserialize says what it do not see "signature" message

**Comment by denizzzka** [comment]
branch for demonstrate this issue:
https://github.com/denizzzka/dianna2/tree/dproto_issue

Also, very much ask: if you can, please, enable to compile by the compiler 2.0.67 version of dproto==1.1.1 - this version works fine in this case, unlike 1.2.3

**Comment by denizzzka** [comment]
and, finally, reproducing in one short .d file:

```d
import dproto.dproto;

mixin ProtocolBufferFromString!"
enum RecordFlags
{
    Announce = 1;
    Cancel = 2;
    SomeAnotherFlag = 4;
}

message KeyValue
{
    required bytes key = 1;
    optional RecordFlags flags = 2;
    optional bytes payload = 3;
}

message ECDSASignature
{
    required bytes signature = 1;
    required bytes pubKey = 2;
}

message Signed
{
    required ECDSASignature signature = 1;
    required KeyValue keyValue = 2;
}

message DNSPayload
{
    repeated bytes assignOwnerPubKeys = 1;
    repeated bytes assignManagersPubKeys = 2;
    
    repeated bytes ns = 3; // IP (v4 or v6) address of an authoritative name server
    repeated DS ds = 4; // DS record
    repeated bytes a = 5; // A record
    repeated bytes aaaa = 6; // AAAA record
}

message DS
{
    required int32 keyTag = 1;
    required int32 algorithm = 2;
    required int32 digestType = 3;
    required bytes digest = 4;
}
";

void main()
{
    Signed s1;
    
    auto b = s1.serialize();
    
    Signed s2;
    s2.deserialize(b);
}
```

```
$ dub
Target dproto 1.2.3 is up to date. Use --force to rebuild.
Target dproto_simple_file ~master is up to date. Use --force to rebuild.
Running ./dproto_simple_file 
dproto.exception.DProtoException@../../import/dproto/dproto.d-mixin-45(122): Did not receive expected input "keyValue"
----------------
./dproto_simple_file(void app.__mixin4.Signed.deserialize!(ubyte[]).deserialize(ref ubyte[])+0xf9) [0x4971e1]
./dproto_simple_file(_Dmain+0x5b) [0x477403]
./dproto_simple_file(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x1f) [0x4b5a07]
./dproto_simple_file(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x4b595a]
./dproto_simple_file(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x30) [0x4b59c0]
./dproto_simple_file(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x4b595a]
./dproto_simple_file(_d_run_main+0x1dc) [0x4b58d4]
./dproto_simple_file(main+0x25) [0x4a8bed]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f2dccde4b45]
Error executing command run: Program exited with code 1
```

**Comment by denizzzka** [comment]
previous code leaves required fields empty and this causes that error

can dproto check required fields for undefined values? (std.typecons:Nullable or something like that)

**Comment by msoucy** [comment]
If a field is "required", then it will ALWAYS be sent, regardless of its contents, because ANY contents are considered data.

Optional sends if it doesn't match the default value.

I'll take a look at this soon, got a lot on my plate at the moment.

**Comment by denizzzka** [comment]
> If a field is "required", then it will ALWAYS be sent, regardless of its contents, because ANY contents are considered data.

I think it's questionable behavior:
If the structures are generated by dproto, there is no possibility to set the default values that are different from .proto defaults and compiler defaults. This means that it is easy to leave wrong value in the "required" field. (Perhaps this behavior makes sense to make a switchable off.)

> Optional sends if it doesn't match the default value.

What if I don't want to serialize optional-labelled field at all?

"As mentioned above, elements in a message description can be labeled optional. A well-formed message may or may not contain an optional element." (protobuf doc)

**Comment by ryansb** [comment]
Leaving required fields empty is bad behavior, and if you change the default you *should* be initializing a new field so all schema versions are backwards compatible.

**Comment by msoucy** [comment]
Not just bad behavior, it doesn't actually follow the spec.

Most of your other questions are managed in the Protocol Buffer specifications...

**Comment by denizzzka** [comment]
I propose to reinforce yours opinions by quoting of the protobuf documentation etc.

**Comment by denizzzka** [comment]
> Leaving required fields empty is bad behavior, and if you change the default you should be initializing a new field so all schema versions are backwards compatible.

only if [default] isn't specified, I think

**Comment by msoucy** [comment]
Yeah that's not really how the format works... The entire point of required is that it needs to be received every time. I have been considering sending optional fields every time, it would make sense to.

When I'm done being a biohazard, I plan on making a tool that views the parts and bytes of a message to see if it helps me find this strange behavior.

**Comment by denizzzka** [comment]
> The entire point of required is that it needs to be received every time. 

But not only: all that needs to be sure to receive to be necessarily to be sent.

> I plan on making a tool that views the parts and bytes of a message to see if it helps me find this strange behavior.

In my opinion, it is just need to stick to the protobuf standard and reference C implementation from Google.

**Comment by msoucy** [comment]
Yes, and the tool I'm referring to would help me spot where I messed up implementing that spec. I actually have no idea what you're trying to say with that first sentence though.

**Comment by denizzzka** [comment]
> I actually have no idea what you're trying to say with that first sentence though.

Sorry for my English

You say:
> The entire point of required is that it needs to be received every time.

Absolutely. And because of this it is need to have a flag for indicate of sucessful receive "required" value.
And also this flag will be useful to control what "required" field are filled on transmitter side.

We must understand that the default values of the Dlang are not the default values of Protobuf fields, or C, or Python.

(I am writing this to convince to use "Nullable" if you are not ready yet)

**Comment by msoucy** [comment]
Let's start with getting this actual issue fixed first...Particularly with the upcoming proto3 changes, I have plans to rework how a lot of the generated code looks, but that should all be part of a separate issue. Let's keep this one specific to the actual bug here...discussion related to other changes should be made separate issues, to better keep track of what the actual issue involved is here.

Here's the current unit test block I'm testing with:

```d
unittest
{
    mixin ProtocolBufferFromString!`
    enum RecordFlags
    {
        Announce = 1;
        Cancel = 2;
        SomeAnotherFlag = 4; // look at the enumeration!
    }
    message KeyValue
    {
        required bytes key = 1;
        optional RecordFlags flags = 2;
        optional bytes payload = 3;
    }
    message ECDSASignature
    {
        required bytes signature = 1;
        required bytes pubKey = 2;
    }
    message Signed
    {
        required ECDSASignature esignature = 1;
        required KeyValue keyValue = 2;
    }`;
    Signed pb;
    pb.keyValue.key = cast(ubyte[]) "key data";
    pb.keyValue.payload = cast(ubyte[]) "value data";
    auto ser = pb.serialize();
    Signed d2;
    d2.deserialize(ser);
    assert(pb.keyValue.key == d2.keyValue.key);
    assert(pb.keyValue.payload == d2.keyValue.payload);
}
```

This has the same issue as the file you posted, I'm just tweaking generated code to attempt to figure out the problem - I believe it's related to the length of a nested structure not being (de)serialized properly?

**Comment by msoucy** [comment]
Try the changes that I just pushed, before I tag them? Seems to work for the test case...

**Comment by denizzzka** [comment]
```
core.exception.AssertError@/usr/include/dmd/phobos/std/range/primitives.d(2160): Attempting to fetch the front of an empty array of ubyte
----------------
./bin/dianna2(pure nothrow ref @property @nogc @safe ubyte std.range.primitives.front!(ubyte).front(ubyte[])+0x52) [0x63a812]
./bin/dianna2(pure @safe ubyte[] dproto.serialize.readProto!("bytes", ubyte[]).readProto(ref ubyte[])+0x62) [0x6a625a]
./bin/dianna2(void dproto.buffers.RepeatedBuffer!(3uL, "bytes", ubyte[], false, false).RepeatedBuffer.deserialize!(dproto.buffers.OptionalBuffer!(3uL, "bytes", ubyte[], false, null).OptionalBuffer).deserialize(long, ref dproto.buffers.OptionalBuffer!(3uL, "bytes", ubyte[], false, null).OptionalBuffer)+0x8e) [0x6a66ee]
./bin/dianna2(@trusted void protobuf.__mixin3.DNSPayload.deserialize!(dproto.buffers.OptionalBuffer!(3uL, "bytes", ubyte[], false, null).OptionalBuffer).deserialize(ref dproto.buffers.OptionalBuffer!(3uL, "bytes", ubyte[], false, null).OptionalBuffer)+0xc1) [0x6a5c41]
./bin/dianna2(@trusted std.json.JSONValue dnsvalue.DNSValue.toJSON()+0xed) [0x691cfd]
./bin/dianna2(@trusted void dnsvalue.__unittestL218_4()+0x4e9) [0x692c49]
./bin/dianna2(void dnsvalue.__modtest()+0x13) [0x693ceb]
./bin/dianna2(int core.runtime.runModuleUnitTests().__foreachbody3(object.ModuleInfo*)+0x34) [0x79d730]
./bin/dianna2(int object.ModuleInfo.opApply(scope int delegate(object.ModuleInfo*)).__lambda2(immutable(object.ModuleInfo*))+0x1c) [0x769308]
./bin/dianna2(int rt.minfo.moduleinfos_apply(scope int delegate(immutable(object.ModuleInfo*))).__foreachbody2(ref rt.sections_elf_shared.DSO)+0x47) [0x774bc7]
./bin/dianna2(int rt.sections_elf_shared.DSO.opApply(scope int delegate(ref rt.sections_elf_shared.DSO))+0x42) [0x774fde]
./bin/dianna2(int rt.minfo.moduleinfos_apply(scope int delegate(immutable(object.ModuleInfo*)))+0x25) [0x774b5d]
./bin/dianna2(int object.ModuleInfo.opApply(scope int delegate(object.ModuleInfo*))+0x25) [0x7692e1]
./bin/dianna2(runModuleUnitTests+0xa8) [0x79d5c4]
./bin/dianna2(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x17) [0x7710bb]
./bin/dianna2(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x77106e]
./bin/dianna2(_d_run_main+0x1dc) [0x770fe8]
./bin/dianna2(main+0x25) [0x69ae5d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f4e9f2cbb45]
```

**Comment by denizzzka** [comment]
> Probably, some bytes buffers isn't filled before serialize() was called, and deserialize() fails

Hmm... Isn't it: buf.length == 0 is valid for protobuf

**Comment by denizzzka** [comment]
Wow wow! I am looked to another branch and another code lines. This patch works for me!

**Comment by denizzzka** [comment]
PS Thanks!

**Comment by denizzzka** [comment]
Oops!

(actually used current ~master version)

```d
import dproto.dproto;

mixin ProtocolBufferFromString!`
    message DNSPayload
    {
	repeated bytes assignOwnerPubKeys = 1;
	repeated bytes assignManagersPubKeys = 2;
	
	repeated bytes ns = 3; // IP (v4 or v6) address of an authoritative name server
	repeated DS ds = 4; // DS record
	repeated bytes a = 5; // A record
	repeated bytes aaaa = 6; // AAAA record
    }
    
    message DS
    {
	required int32 keyTag = 1;
	required int32 algorithm = 2;
	required int32 digestType = 3;
	required bytes digest = 4;
    }
`;

void main()
{
    DNSPayload p1;
    p1.ns ~= [1, 2, 3];
    auto buf = p1.serialize();
    
    DNSPayload p2;
    p2.deserialize(buf);
}
```
```
$ dub 
Target dproto 1.2.3 is up to date. Use --force to rebuild.
Building issue ~master configuration "production", build type debug.
Compiling using dmd...
Linking...
Running ./issue 
core.exception.AssertError@/usr/include/dmd/phobos/std/range/primitives.d(2160): Attempting to fetch the front of an empty array of ubyte
----------------
./issue(pure nothrow ref @property @nogc @safe ubyte std.range.primitives.front!(ubyte).front(ubyte[])+0x52) [0x47da32]
./issue(pure @safe ubyte[] dproto.serialize.readProto!("bytes", ubyte[]).readProto(ref ubyte[])+0x62) [0x49165a]
./issue(void dproto.buffers.RepeatedBuffer!(3uL, "bytes", ubyte[], false, false).RepeatedBuffer.deserialize!(ubyte[]).deserialize(long, ref ubyte[])+0x8e) [0x491a8e]
./issue(void protobuf.__mixin4.DNSPayload.deserialize!(ubyte[]).deserialize(ref ubyte[])+0xbc) [0x49114c]
./issue(_Dmain+0xfc) [0x472c44]
./issue(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x1f) [0x4b00ff]
./issue(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x4b0052]
./issue(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x30) [0x4b00b8]
./issue(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x4b0052]
./issue(_d_run_main+0x1dc) [0x4affcc]
./issue(main+0x25) [0x4a2a15]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f83e0a5bb45]
Error executing command run: Program exited with code 1
```

**Comment by msoucy** [comment]
Well, that was an interesting one. Pushed something that works around this particular issue...

**Comment by denizzzka** [comment]
Works for me

**Comment by msoucy** [comment]
Please mark as closed if it's completed to your satisfaction.

**Comment by msoucy** [comment]
So, this ended up being an interesting problem - when deserializing nested messages, or repeated bytes/string, I had forgotten to read the bytes and have the nested message deserialize from that. (Figured that I'd leave a note here explaining the problem, for the future)

**Comment by denizzzka** [comment]
v1.2.4?

**Comment by msoucy** [comment]
Gladly, give me a moment
